File: src/numerical/coord/newton.f90

!> this implmements the exact Newton method for solving a nonlinear equation
subroutine newton_exact(f,fprime,x0,parms,newtparms,root,it,converged)
  procedure(objfun), pointer, intent(in) :: f
  procedure(objfun_deriv), pointer, intent(in) :: fprime
  real(wp), intent(in) :: x0                      ! starting point for newton iteration
  real(wp),dimension(:), intent(in) :: parms      ! fixed parameters of the newton iteration, f,fprime must accommodate whatever size array is passed in
  type(newtopts), intent(in) :: newtparms         ! options for the iteration that can be set by the user
  real(wp), intent(out) :: root
  integer, intent(out) :: it
  logical, intent(out) :: converged

  real(wp) :: fval,derivative

  ! check starting point is not too close to inflection
  if (abs(fprime(x0,parms))<newtparms%derivtol) then
    print*, 'Warning:  starting near inflection point, please change initial guess!'
    it=0; converged=.false.; root=x0;
    return
  end if

  ! Newton iteration main loop
  it=1; root=x0; fval=f(root,parms); converged=.false.
  do while (.not. converged .and. it <= newtparms%maxit)
    derivative=fprime(root,parms)
    if (abs(derivative)<newtparms%derivtol) then
      print*, 'Warning:  Encountered inflection point during iteration:  ',it
      return
    else
      root=root-fval/derivative
      fval=f(root,parms)
      if (newtparms%verbose) then
        print*, ' Iteration ',it,'; root ',root,' fval ',fval,' derivative ',derivative
      end if
      it=it+1
      converged=abs(fval)<newtparms%tol
    end if
  end do
  it=it-1

end subroutine newton_exact

File: nonlinear_eqns/newton_methods.py
def newton_exact(f,fprime,x0,maxit,tol,verbose):
    # Gaurd against starting at an inflection point
    if (abs(fprime(x0))<tol):
        print("!Warning:  starting near inflection point, please change initial guess!")
        sys.exit()
    
    # Newton iteration main loop
    it=1
    root=x0
    fval=f(root)
    converged=False
    while (not converged and it<=maxit):
        derivative=fprime(root)
        if (abs(derivative)<100*tol):
            print("!Warning:  derivative near zero, terminating iterations with failure to converge (try a different starting point)!")
            return [root,it,converged]
        else:
            root=root-fval/derivative
            fval=f(root)
            if (verbose):
                print("Iteration ",it,"; root ",root,"; fval ",fval,"; derivative ",derivative)
            it=it+1
            converged=abs(fval)<tol
    it=it-1
    return [root,it,converged]
